# Doorlite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dash/doorlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dash/doorlite/core/: AppManager.kt  BaseRepository.kt  DoorliteApplication.kt  Endpoints.kt  IIntent.kt  IModel.kt  IState.kt
app/src/main/java/com/dash/doorlite/core/modules/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dash/doorlite/core/network/: RestaurantsApi.kt
app/src/main/java/com/dash/doorlite/core/presentation/ui/: DoorliteBaseActivity.kt
app/src/main/java/com/dash/doorlite/core/presentation/viewmodel/: SessionViewModel.kt
app/src/main/java/com/dash/doorlite/core/service/: ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/dash/doorlite/data/model/: DeliveryFeeMonetaryFields.kt  ExtraSosDeliveryFeeMonetaryFields.kt  Location.kt  Menu.kt  MerchantPromotion.kt  MinimumSubtotalMonetaryFields.kt  PopularItem.kt  RestaurantsResponse.kt  Status.kt  Store.kt
app/src/main/java/com/dash/doorlite/data/model/restaurant_details/: Address.kt  Amount.kt  Business.kt  DeliveryFeeDetails.kt  Discount.kt  FinalFee.kt  Menu.kt  MerchantPromotion.kt  MinSubtotal.kt  OpenHour.kt  OriginalFee.kt  RestaurantDetailsResponse.kt  SurgeFee.kt
app/src/main/java/com/dash/doorlite/data/repository/: RestaurantsRepository.kt
app/src/main/java/com/dash/doorlite/domain/restaurant/: GetNearbyRestaurantsUseCase.kt
app/src/main/java/com/dash/doorlite/domain/restaurant/impl/: GetNearbyRestaurantsUseCaseImpl.kt
app/src/main/java/com/dash/doorlite/domain/restaurant/model/: Restaurant.kt  Restaurants.kt
app/src/main/java/com/dash/doorlite/domain/restaurant_details/: GetRestaurantDetailsUseCase.kt
app/src/main/java/com/dash/doorlite/domain/restaurant_details/impl/: GetRestaurantDetailsUseCaseImpl.kt
app/src/main/java/com/dash/doorlite/domain/restaurant_details/model/: Details.kt  RestaurantDetails.kt
app/src/main/java/com/dash/doorlite/presentation/: FragmentExtensions.kt  HomeActivity.kt
app/src/main/java/com/dash/doorlite/presentation/restaurant/ui/: RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsViewHolder.kt
app/src/main/java/com/dash/doorlite/presentation/restaurant/viewmodel/: RestaurantsViewModel.kt
app/src/main/java/com/dash/doorlite/presentation/restaurant_details/ui/: PopularItemViewHolder.kt  PopularItemsAdapter.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/dash/doorlite/presentation/restaurant_details/viewmodel/: RestaurantDetailsViewModel.kt
app/src/main/java/com/dash/doorlite/presentation/splash/ui/: SplashFragment.kt
app/src/main/java/com/dash/doorlite/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_back_foreground.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_unselected_24.xml  ic_up.xml
app/src/main/res/drawable-anydpi/: ic_back_lite.xml
app/src/main/res/layout/: activity_home.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_splash.xml  popular_items_list_item.xml  restaurants_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_back_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dash/doorlite/: CoroutineTestRule.kt  DispatcherProvider.kt  FakeRestaurantsRepository.kt  LiveDataTestUtil.kt
app/src/test/java/com/dash/doorlite/domain/restaurant_details/impl/: GetRestaurantDetailsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
