// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    ext.versions = [
            agp          : '4.1.2',
            kotlin       : '1.4.31',
            recyclerview : '1.1.0',
            appcompat    : '1.1.0',
            navigation   :  '2.3.4',
            retrofit     : '2.9.0',
            timber       : '4.7.1',
            okhttp       : '4.9.0',
            jxrules      : '1.1.1',
            androidxJunit: '1.1.1',
            espresso     : '3.2.0',
            glide           : '4.11.0',
            transformations : '4.0.1',
            mockitoInline   : '2.8.47',
            mockitoKotlin   : '2.0.0-RC3',
            compiler_version : '3.1.4',
            constraintLayout: '2.0.4',
            coroutine_version : '1.4.2',
            material: '1.4.0-alpha01',
            hilt :    '2.33-beta',
            daggerHiltVersion : '1.0.0-alpha03',
            dagger       : '2.33',
            appCenterSdkVersion : '3.3.0',
            lifecycleVersion : '2.3.0',
            lifecycleExtVersion : '2.2.0',
            coreVersion: '1.3.2',
            moshiVersion : '1.10.0',
            fragmentKtx : '1.3.1',
            junit : '4.13.2'

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}