plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dash.doorlite"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine_version}"

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine_version}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine_version}"
    //Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"


    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshiVersion}"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshiVersion}"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    //Glide for images
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:4.0.1"

    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"


    // architecture components
    implementation "androidx.core:core-ktx:${versions.coreVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"



    //Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt 'com.google.dagger:hilt-compiler:2.33-beta'

    implementation "com.google.dagger:hilt-android-testing:${versions.hilt}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"

    implementation "androidx.hilt:hilt-common:${versions.daggerHiltVersion}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.daggerHiltVersion}"


    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "com.google.android.material:material:${versions.material}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.3.9'

    //Databinding
    kapt "com.android.databinding:compiler:${versions.agp}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation "com.microsoft.appcenter:appcenter-analytics:${versions.appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${versions.appCenterSdkVersion}"
}